body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    row-gap: 5px;
}

.header {
    grid-row: 1;
    display: flex;
    align-items: center;
    background-color: #002855;
    color: #fff;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 75% 25%;
}

.logo {
    height: 50px;
    margin-right: 10px;
    grid-column: 1;
}

.sidebar {
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}

#role {
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
}

.profile-info {
    text-align: center;
    grid-column: 1/3;
    grid-row: 2;
}

.profile-pic {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.email {
    margin: 5px 0;
}

.logout-button {
    grid-column: 1;
    grid-row: 3;
}

.profile-button {
    grid-column: 2;
    grid-row: 3;
}

.logout-button,
.profile-button {
    display: block;
    background-color: #fff;
    color: #002855;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 20px;
    width: 80px;
    text-align: center;
    text-decoration: none;
}

.logout-button:hover,
.profile-button:hover {
    display: block;
    background-color: #fff;
    color: #002855;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 20px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

.home-button{
    grid-row: 2;
    background-color: #002855;
    color: white;
    margin: 10px;
    width: 180px;
    height: 20px;
    border-radius: 25px;
    padding: 10px;
    text-decoration: none;
    margin: 20px;
}

.home-button:hover{
    background-color: #01428d;
    color: white;
    font-weight: bold;
}

h2 {
    grid-row: 3;
}

section {
    grid-row: 5;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 90%;
    position: relative;
    z-index: 2;
    justify-content: center;
    align-items: center;
}

#tambah-komponen-button {
    grid-row: 4;
    grid-column: 1/2;
}

#komponenPenguji {
    grid-row: 2;
    grid-column: 1;
}

#komponenPembimbing {
    grid-row: 2;
    grid-column: 2;
}

table{
    justify-content: center;
    align-items: center;
}


 
#form-tambah-komponen {
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 80% 10%;
    width: 300px;
    height: 300px;
}

form {
    display: grid;
    grid-template-columns: 60% 40%;
}

form label{
    grid-column: 1;
}

form input, form select{
    grid-column: 2;
}
