body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    row-gap: 0;
}

.header {
    grid-row: 1;
    display: flex;
    align-items: center;
    background-color: #002855;
    color: #fff;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 75% 25%;
}

.logo {
    height: 50px;
    margin-right: 10px;
    grid-column: 1;
}

.sidebar {
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}

#role {
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
}

.profile-info {
    text-align: center;
    grid-column: 1/3;
    grid-row: 2;
}

.profile-pic {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.email {
    margin: 5px 0;
}

.logout-button {
    grid-column: 1;
    grid-row: 3;
}

.profile-button {
    grid-column: 2;
    grid-row: 3;
}

.logout-button,
.profile-button {
    display: block;
    background-color: #fff;
    color: #002855;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 20px;
    width: 80px;
    text-align: center;
    text-decoration: none;
}


.logout-button:hover,
.profile-button:hover {
    display: block;
    background-color: #fff;
    color: #002855;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 20px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

.home-button{
    text-align: center;
    background-color: #002855;
    color: white;
    margin: 5px;
    width: 180px;
    height: 20px;
    border-radius: 25px;
    padding: 5px;
    text-decoration: none;
    margin: 20px;
    grid-row: 2;
}

.home-button:hover{
    text-align: center;
    background-color: #01428d;
    color: white;
    margin: 5px;
    width: 180px;
    height: 20px;
    border-radius: 25px;
    padding: 5px;
    text-decoration: none;
    margin: 20px;
    grid-row: 2;
    font-weight: bold;
}

section {
    grid-row: 4;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

form {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 10%;
    background-color: #002855;
    width: 900px;
    height: 350px;
    padding: 10px;
    color: white;
    border: #002855;
    border-radius: 30px;
    margin-bottom: 30px;
}

.navigation create {
    grid-row: 3;
}

h1 {
    text-align: center;
    padding: 0px;
}

.left {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    row-gap: 0px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.right {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    row-gap: 0px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container-simpan {
    grid-row: 2;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

#simpan-data {
    background-color: green;
    border: solid 5px;
    border-radius: 5px;
    border-color: green;
    color: white;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
}

#simpan-data:hover {
    background-color: rgb(1, 161, 1);
    border: solid 5px;
    border-radius: 5px;
    border-color: rgb(1, 161, 1);
    color: white;
    font-weight: bold;
}

input[type="text"], select, #tanggal {
    background-color: white;
    border: solid 5px;
    border-radius: 5px;
    border-color: white;
    
}