body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    row-gap: 5px;
}

.header {
    grid-row: 1;
    display: flex;
    align-items: center;
    background-color: #002855;
    color: #fff;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 75% 25%;
}

.logo {
    height: 50px;
    margin-right: 10px;
    grid-column: 1;
}

.sidebar {
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}

#role {
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
}

.profile-info {
    text-align: center;
    grid-column: 1/3;
    grid-row: 2;
}

.profile-pic {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.email {
    margin: 5px 0;
}

.logout-button {
    grid-column: 1;
    grid-row: 3;
}

.profile-button {
    grid-column: 2;
    grid-row: 3;
}

.logout-button,
.profile-button {
    display: block;
    background-color: #fff;
    color: #002855;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 20px;
    width: 80px;
    text-align: center;
    text-decoration: none;
}

.logout-button:hover,
.profile-button:hover {
    display: block;
    background-color: #fff;
    color: #002855;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 20px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

.table_component {
    width: 100%;
    border-collapse: collapse;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table_component th,
.table_component td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    width: 400px;
}

.table_component td {
    font-size: 10px;
}

.view-bap {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.content {
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    grid-row: 3;
}

.dropdown {
    margin: 10px;
    padding: 10px;
}

.dropdown select {
    border-radius: 20px;
    border: rgb(202, 202, 202);
    border-style: solid;
}

form a {
    background-color: #002855;
    color: white;
    margin: 15px;
    width: 200px;
    height: 40px;
    border-radius: 25px;
    text-decoration: none;
    padding: 5px;
}

form a:hover {
    background-color: #01428d;
    color: white;
    margin: 15px;
    width: 200px;
    height: 40px;
    border-radius: 25px;
    text-decoration: none;
    padding: 5px;
    font-weight: bold;
}

section {
    grid-row: 2;
    margin: 10px;
}

.navigation-koor {
    display: flex;
}


.container-config {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.section-config-name {
    display: grid;
    grid-template-rows: repeat(1, minmax(0, 1fr));
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    border: solid black;
    gap: 1rem;
}

.section-config {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.5rem;
}

.koor-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.koor-name .value {
    padding: 10px;
    border: solid black;
    border-radius: 5px;
}

.continer-config-inside {
    grid-row: span 2 / span 2;
    display: grid;
    gap: 1rem;
}

.btn-delete {
    padding: 5px 10px;
    background-color: red;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
}

.btn-delete:hover {
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    font-weight: bold;
}

.label {
    font-weight: bold;
}

.value {
    font-weight: bold;
    color: red;
}

.action-buttons {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn-back,
.btn-tambah,
.btn-save {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn-back:hover {
    background-color: #01428d;
    font-weight: bold;
}

.btn-tambah {
    background-color: green;
}

.btn-tambah:hover {
    background-color: rgb(1, 161, 1);
    font-weight: bold;
}

.disabled {
    opacity: 0.3;
    background-color: green;
}

.disabled:hover {
    opacity: 0.3;
    background-color: rgb(1, 161, 1);
    font-weight: bold;
}

.btn-save {
    background-color: green;
}

.btn-save:hover {
    background-color: rgb(1, 161, 1);
    font-weight: bold;
}

.container-main {
    display: flex;
    flex-direction: column;
    height: 70vh;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.content-wrapper {
    flex-grow: 1;
    overflow-y: auto;
}

.content-wrapper .value {
    border: solid black;
    border-radius: 5px;
    padding: 5px 10px;
}

.section-title-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    background-color: #f0f0f0;
    width: fit-content;
    padding: 10px;
}

.section-main {
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    width: 50%;
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 40%;
    gap: 1rem;
}

.label {
    font-weight: bold;
}

.value {
    font-weight: bold;
    color: red;
}

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
}

.btn-cancel {
    background-color: red;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-cancel:hover {
    background-color: #dc3545;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: white;
}

.btn-confirm {
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-confirm:hover {
    padding: 10px 20px;
    background-color: rgb(1, 161, 1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.hidden {
    display: none;
}

