spring.application.name=tubesrpl

spring.datasource.url=jdbc:postgresql://localhost:5432/rpl
spring.datasource.username=postgres
spring.datasource.password=7november2003

#hikari
spring.datasource.hikari.maximum-pool-size=10